\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues and Eigenvectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Eigenvalue and Characteristic Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedure for Finding Eigenvalues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Eigenvalues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shortcuts for Forming the Characteristic Equation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relations Between Eigenvalues, Trace, and Determinant}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Example 1: Finding Eigenvalues of a $2 \times 2$ Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Example 2: Finding Eigenvalues of a Different $3 \times 3$ Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Example 3: Finding Eigenvalues of an Orthogonal Matrix (with Scalar)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Eigenvectors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Procedure for Finding Eigenvectors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Properties of Eigenvectors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Example 1: Find Eigenvalues and Eigenvectors for a Matrix with Distinct Eigenvalues}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Finding Eigenvalues and Eigenvectors for Repeated Eigenvalues}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Normalized Form of Vectors (Normalized Eigenvectors)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Cayley-Hamilton Theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Verification of Cayley-Hamilton Theorem and Inverse Calculation (2x2 Matrix Example)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Diagonalization of a Matrix}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Diagonalization Problem: Finding Eigenvectors and Modal Matrix P}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Diagonalization Problem: Another Worked Example}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Linear Transformation}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Solved Problem: Regularity and Inverse Linear Transformation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Composite Linear Transformation: Solved Problem}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Orthogonal Transformation}{36}{}\protected@file@percent }
\gdef \@abspage@last{37}
