\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Trace of a Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rank of a Matrix by Reducing to Echelon Form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rank of a Matrix by Reducing to Normal Form (or First Canonical Form)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverse of a Matrix using Elementary Row Transformation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding Inverse using Gauss-Jordan Method (Elementary Row Transformations)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System of Non-Homogeneous Linear Equations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrix Representation of a System of Linear Equations}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Augmented Matrix}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Condition for Consistency}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example 1: Proving Inconsistency}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example 2: Consistent System with Unique Solution}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Example 3: Consistent System with Many Solutions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Example 4: Consistency and Solution for Equations with Reciprocal Variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Example 5: Determining Parameters for Different Solution Types}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}System of Homogeneous Linear Equations}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matrix Representation}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solutions of a System of Homogeneous Linear Equations}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example 1}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example 2}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Expressing a Matrix as the Sum of Symmetric and Skew-Symmetric Matrices}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Orthogonal Matrix}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 1}{40}{}\protected@file@percent }
\gdef \@abspage@last{41}
